version: '3.3'

services:
  postgres:
    image: postgres
    container_name: sc_postgres
    ports: 
      - 5435:5432

  rabbitmq:
    image: rabbitmq:3-management
    container_name: sc_rabbitmq
    ports:
      - 15675:15672
      - 5675:5672

  php:
    build: php-fpm
    container_name: sc_php
    ports:
      - 9002:9000
    volumes:
      - ../:/var/www/symfony:cached
      - ./logs/symfony:/var/www/symfony/var/logs:cached
    links: 
      - postgres
  
  nginx:
    build: nginx
    container_name: sc_nginx
    ports:
      - 8080:80
    links:
       - php
    volumes:
      - ../:/var/www/symfony:cached
      - ./logs/nginx:/var/log/nginx:cached